<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap - NavBar</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: #fff;
        }

        .nav-link {
            text-align: center;
        }

        section {
            height: 100vh;
            background-color: #ccc;
            padding-top: 70px;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>
<!-- 
    <header>
        <div class="navbar">
            <div class="container">
                <h1>Título do Site</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse" id="menu1">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!!-- Colocando o menu para ficar um embaixo do outro em vez de um do lado do outro
    usando a class navbar-nav 
    ali na primeira nav
    

    <header>
        <div class="navbar">
            <div class="container">
                <h1>Título do Site</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse" id="menu2">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
-->
    

<!-- Adaptando o header para telas maiores como em computadores
    usando a class navbar-expand-lg
    alí no primeiro div
    e
    usando a class justify-content-end
    ali no primeiro nav
-->


    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Título do Site</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu3">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promocoes">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section id="inicio">
            <h2>Inicio</h2>
        </section>
        <section id="produtos">
            <h2>Produtos</h2>
        </section>
        <section id="promocoes">
            <h2>Promoções</h2>
        </section>
        <section id="contato">
            <h2>Contato</h2>
        </section>
    </div>


    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>